<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(530,120)" to="(590,120)"/>
    <wire from="(530,140)" to="(590,140)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(430,60)" to="(430,150)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(430,180)" to="(430,280)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(370,190)" to="(370,360)"/>
    <wire from="(430,60)" to="(500,60)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(270,390)" to="(520,390)"/>
    <wire from="(560,250)" to="(560,390)"/>
    <wire from="(530,50)" to="(590,50)"/>
    <wire from="(530,70)" to="(590,70)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(560,180)" to="(560,250)"/>
    <wire from="(520,300)" to="(520,390)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(560,100)" to="(560,180)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <comp lib="2" loc="(500,210)" name="Demultiplexer"/>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,130)" name="Demultiplexer"/>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,60)" name="Demultiplexer"/>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,280)" name="Demultiplexer"/>
    <comp lib="2" loc="(350,170)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
