<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(670,210)" to="(720,210)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(830,200)" to="(890,200)"/>
    <wire from="(830,320)" to="(890,320)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(130,100)" to="(300,100)"/>
    <wire from="(130,290)" to="(300,290)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(670,330)" to="(780,330)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(700,190)" to="(700,310)"/>
    <wire from="(670,210)" to="(670,330)"/>
    <wire from="(160,270)" to="(300,270)"/>
    <wire from="(700,190)" to="(780,190)"/>
    <wire from="(700,310)" to="(780,310)"/>
    <wire from="(500,190)" to="(700,190)"/>
    <comp lib="1" loc="(350,110)" name="AND Gate"/>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="OR Gate"/>
    <comp lib="1" loc="(750,210)" name="NOT Gate"/>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(922,325)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(830,320)" name="AND Gate"/>
    <comp lib="6" loc="(920,206)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(830,200)" name="AND Gate"/>
    <comp lib="6" loc="(224,374)" name="Text">
      <a name="text" val="Mux"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(84,208)" name="Text">
      <a name="text" val="sel"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate"/>
    <comp lib="6" loc="(595,198)" name="Text">
      <a name="text" val="in"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(86,103)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(597,336)" name="Text">
      <a name="text" val="sel"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(83,294)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(752,425)" name="Text">
      <a name="text" val="DMux"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
