<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,530)" to="(460,530)"/>
    <wire from="(670,340)" to="(670,540)"/>
    <wire from="(390,180)" to="(390,310)"/>
    <wire from="(480,550)" to="(530,550)"/>
    <wire from="(400,640)" to="(580,640)"/>
    <wire from="(580,330)" to="(580,400)"/>
    <wire from="(410,160)" to="(580,160)"/>
    <wire from="(690,320)" to="(790,320)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(580,160)" to="(580,310)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(420,400)" to="(580,400)"/>
    <wire from="(400,530)" to="(400,640)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(470,310)" to="(470,480)"/>
    <wire from="(580,540)" to="(580,640)"/>
    <wire from="(580,540)" to="(670,540)"/>
    <wire from="(310,410)" to="(390,410)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(470,480)" to="(470,530)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(580,310)" to="(660,310)"/>
    <wire from="(580,330)" to="(660,330)"/>
    <wire from="(400,420)" to="(400,480)"/>
    <wire from="(400,480)" to="(470,480)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,400)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(410,160)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(690,320)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
