<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,490)" to="(410,560)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(340,470)" to="(340,540)"/>
    <wire from="(650,380)" to="(700,380)"/>
    <wire from="(650,360)" to="(700,360)"/>
    <wire from="(660,670)" to="(710,670)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(300,590)" to="(350,590)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(480,650)" to="(660,650)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(650,380)" to="(650,470)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(710,390)" to="(710,670)"/>
    <wire from="(730,370)" to="(840,370)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(660,650)" to="(660,670)"/>
    <wire from="(480,280)" to="(480,560)"/>
    <wire from="(430,470)" to="(650,470)"/>
    <wire from="(430,200)" to="(650,200)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(650,200)" to="(650,360)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(520,620)" to="(550,620)"/>
    <wire from="(350,210)" to="(350,320)"/>
    <wire from="(350,480)" to="(350,590)"/>
    <wire from="(480,630)" to="(500,630)"/>
    <wire from="(480,640)" to="(500,640)"/>
    <wire from="(550,560)" to="(550,620)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(410,560)" to="(480,560)"/>
    <wire from="(480,560)" to="(550,560)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(320,450)" to="(390,450)"/>
    <wire from="(320,460)" to="(390,460)"/>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(430,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(430,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(730,370)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
