// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Register(in=resetMux, load=true, out=out, out=rOut);
    Inc16(in=rOut, out=rOutInc);
    Mux16(a=rOut, b=rOutInc, sel=inc, out=incMux);

    Mux16(a=incMux, b=in, sel=load, out=loadMux);

    Mux16(a=loadMux, b=false, sel=reset, out=resetMux);




    // Put your code here:
}
