<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,220)" to="(760,220)"/>
    <wire from="(840,70)" to="(840,160)"/>
    <wire from="(960,210)" to="(1000,210)"/>
    <wire from="(70,60)" to="(70,150)"/>
    <wire from="(390,80)" to="(430,80)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(590,60)" to="(610,60)"/>
    <wire from="(250,160)" to="(250,260)"/>
    <wire from="(700,70)" to="(840,70)"/>
    <wire from="(600,170)" to="(650,170)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(600,80)" to="(600,170)"/>
    <wire from="(830,90)" to="(870,90)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(790,260)" to="(960,260)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(290,90)" to="(290,180)"/>
    <wire from="(1050,220)" to="(1100,220)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(960,170)" to="(960,210)"/>
    <wire from="(700,160)" to="(790,160)"/>
    <wire from="(840,70)" to="(870,70)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(610,60)" to="(610,150)"/>
    <wire from="(930,80)" to="(970,80)"/>
    <wire from="(960,230)" to="(1000,230)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(300,70)" to="(300,160)"/>
    <wire from="(790,160)" to="(790,260)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(930,170)" to="(960,170)"/>
    <wire from="(760,90)" to="(830,90)"/>
    <wire from="(160,70)" to="(300,70)"/>
    <wire from="(830,180)" to="(880,180)"/>
    <wire from="(760,90)" to="(760,220)"/>
    <wire from="(60,170)" to="(110,170)"/>
    <wire from="(960,230)" to="(960,260)"/>
    <wire from="(600,80)" to="(640,80)"/>
    <wire from="(840,160)" to="(880,160)"/>
    <wire from="(250,260)" to="(420,260)"/>
    <wire from="(830,90)" to="(830,180)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(60,80)" to="(60,170)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(610,60)" to="(640,60)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <comp lib="1" loc="(930,170)" name="AND Gate"/>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="XOR Gate"/>
    <comp lib="1" loc="(700,160)" name="AND Gate"/>
    <comp lib="0" loc="(970,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,70)" name="XOR Gate"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,80)" name="XOR Gate"/>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="XOR Gate"/>
    <comp lib="1" loc="(510,220)" name="OR Gate"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,220)" name="OR Gate"/>
    <comp lib="1" loc="(390,170)" name="AND Gate"/>
    <comp lib="1" loc="(160,160)" name="AND Gate"/>
  </circuit>
</project>
