<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="280,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="420,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="690,480" width="8" x="46" y="76"/>
      <circ-port height="8" pin="280,480" width="8" x="46" y="86"/>
      <circ-port height="8" pin="420,670" width="8" x="46" y="96"/>
      <circ-port height="8" pin="690,870" width="8" x="46" y="106"/>
      <circ-port height="8" pin="1140,730" width="8" x="46" y="116"/>
      <circ-port height="8" pin="1380,770" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(620,610)" to="(620,810)"/>
    <wire from="(690,870)" to="(810,870)"/>
    <wire from="(470,600)" to="(530,600)"/>
    <wire from="(330,480)" to="(330,550)"/>
    <wire from="(750,790)" to="(800,790)"/>
    <wire from="(890,410)" to="(1010,410)"/>
    <wire from="(1170,590)" to="(1170,610)"/>
    <wire from="(370,90)" to="(370,220)"/>
    <wire from="(830,800)" to="(890,800)"/>
    <wire from="(1350,710)" to="(1450,710)"/>
    <wire from="(1130,540)" to="(1170,540)"/>
    <wire from="(1530,750)" to="(1530,780)"/>
    <wire from="(280,480)" to="(330,480)"/>
    <wire from="(560,610)" to="(620,610)"/>
    <wire from="(620,810)" to="(680,810)"/>
    <wire from="(420,280)" to="(540,280)"/>
    <wire from="(1240,600)" to="(1240,730)"/>
    <wire from="(370,90)" to="(470,90)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(1460,720)" to="(1460,770)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(710,420)" to="(800,420)"/>
    <wire from="(890,410)" to="(890,600)"/>
    <wire from="(1500,700)" to="(1530,700)"/>
    <wire from="(1500,780)" to="(1530,780)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(620,220)" to="(750,220)"/>
    <wire from="(1430,580)" to="(1430,690)"/>
    <wire from="(1350,670)" to="(1350,710)"/>
    <wire from="(810,430)" to="(810,480)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(470,480)" to="(470,600)"/>
    <wire from="(750,610)" to="(750,790)"/>
    <wire from="(620,220)" to="(620,420)"/>
    <wire from="(690,480)" to="(810,480)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(890,600)" to="(940,600)"/>
    <wire from="(890,620)" to="(940,620)"/>
    <wire from="(750,400)" to="(800,400)"/>
    <wire from="(890,800)" to="(1010,800)"/>
    <wire from="(370,480)" to="(370,610)"/>
    <wire from="(1500,700)" to="(1500,780)"/>
    <wire from="(830,410)" to="(890,410)"/>
    <wire from="(1530,700)" to="(1530,730)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(620,420)" to="(680,420)"/>
    <wire from="(980,610)" to="(1170,610)"/>
    <wire from="(1140,730)" to="(1240,730)"/>
    <wire from="(420,670)" to="(540,670)"/>
    <wire from="(1170,540)" to="(1170,570)"/>
    <wire from="(1170,570)" to="(1230,570)"/>
    <wire from="(1170,590)" to="(1230,590)"/>
    <wire from="(370,480)" to="(470,480)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(540,630)" to="(540,670)"/>
    <wire from="(1350,580)" to="(1430,580)"/>
    <wire from="(1380,770)" to="(1460,770)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(1350,580)" to="(1350,640)"/>
    <wire from="(710,810)" to="(800,810)"/>
    <wire from="(1010,550)" to="(1010,800)"/>
    <wire from="(1010,530)" to="(1080,530)"/>
    <wire from="(1010,550)" to="(1080,550)"/>
    <wire from="(1260,580)" to="(1350,580)"/>
    <wire from="(450,620)" to="(530,620)"/>
    <wire from="(330,580)" to="(330,630)"/>
    <wire from="(620,610)" to="(750,610)"/>
    <wire from="(1010,410)" to="(1010,530)"/>
    <wire from="(890,620)" to="(890,800)"/>
    <wire from="(1430,690)" to="(1450,690)"/>
    <wire from="(1480,700)" to="(1500,700)"/>
    <wire from="(1530,730)" to="(1550,730)"/>
    <wire from="(1530,750)" to="(1550,750)"/>
    <wire from="(810,820)" to="(810,870)"/>
    <wire from="(470,90)" to="(470,210)"/>
    <wire from="(750,220)" to="(750,400)"/>
    <wire from="(330,630)" to="(400,630)"/>
    <comp lib="2" loc="(1260,580)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1350,670)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(710,810)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1106,735)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(381,675)" name="Text">
      <a name="text" val="zy"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(183,98)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1340,776)" name="Text">
      <a name="text" val="no"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="2" loc="(560,610)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(655,487)" name="Text">
      <a name="text" val="nx"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1140,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1480,700)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(830,410)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(183,488)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(1130,540)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(381,285)" name="Text">
      <a name="text" val="zx"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(980,610)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(655,877)" name="Text">
      <a name="text" val="ny"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="2" loc="(560,220)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(830,800)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
