<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,420)" to="(810,420)"/>
    <wire from="(540,380)" to="(590,380)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(500,460)" to="(670,460)"/>
    <wire from="(550,270)" to="(550,360)"/>
    <wire from="(540,290)" to="(540,380)"/>
    <wire from="(670,410)" to="(710,410)"/>
    <wire from="(670,430)" to="(710,430)"/>
    <wire from="(670,430)" to="(670,460)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(310,280)" to="(310,370)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(410,360)" to="(500,360)"/>
    <wire from="(670,370)" to="(670,410)"/>
    <wire from="(500,360)" to="(500,460)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(410,270)" to="(550,270)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <comp lib="6" loc="(718,285)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="6" loc="(472,297)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="AND Gate"/>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(848,425)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(502,540)" name="Text">
      <a name="text" val="FullAdder"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(273,289)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate"/>
    <comp lib="1" loc="(640,280)" name="XOR Gate"/>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(600,419)" name="Text">
      <a name="text" val="HalfAdder"/>
    </comp>
    <comp lib="6" loc="(356,427)" name="Text">
      <a name="text" val="HalfAdder"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="XOR Gate"/>
    <comp lib="1" loc="(760,420)" name="OR Gate"/>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(270,266)" name="Text">
      <a name="text" val="a"/>
    </comp>
  </circuit>
</project>
