<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,260)" to="(380,1030)"/>
    <wire from="(210,250)" to="(590,250)"/>
    <wire from="(210,800)" to="(650,800)"/>
    <wire from="(210,420)" to="(580,420)"/>
    <wire from="(480,700)" to="(600,700)"/>
    <wire from="(420,600)" to="(590,600)"/>
    <wire from="(210,130)" to="(640,130)"/>
    <wire from="(770,410)" to="(870,410)"/>
    <wire from="(390,370)" to="(390,1040)"/>
    <wire from="(280,1130)" to="(890,1130)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(660,820)" to="(660,840)"/>
    <wire from="(490,810)" to="(490,1090)"/>
    <wire from="(500,470)" to="(590,470)"/>
    <wire from="(400,430)" to="(400,1050)"/>
    <wire from="(640,640)" to="(640,690)"/>
    <wire from="(210,690)" to="(600,690)"/>
    <wire from="(680,800)" to="(690,800)"/>
    <wire from="(300,1080)" to="(480,1080)"/>
    <wire from="(210,510)" to="(580,510)"/>
    <wire from="(800,420)" to="(800,640)"/>
    <wire from="(410,520)" to="(580,520)"/>
    <wire from="(420,600)" to="(420,1070)"/>
    <wire from="(650,250)" to="(650,340)"/>
    <wire from="(680,130)" to="(680,160)"/>
    <wire from="(500,740)" to="(610,740)"/>
    <wire from="(630,480)" to="(630,510)"/>
    <wire from="(590,440)" to="(590,470)"/>
    <wire from="(600,610)" to="(600,640)"/>
    <wire from="(300,1060)" to="(410,1060)"/>
    <wire from="(500,310)" to="(600,310)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(500,560)" to="(590,560)"/>
    <wire from="(500,740)" to="(500,840)"/>
    <wire from="(300,1040)" to="(390,1040)"/>
    <wire from="(490,810)" to="(650,810)"/>
    <wire from="(640,640)" to="(800,640)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(190,840)" to="(190,880)"/>
    <wire from="(890,440)" to="(890,600)"/>
    <wire from="(500,190)" to="(650,190)"/>
    <wire from="(210,690)" to="(210,800)"/>
    <wire from="(210,250)" to="(210,360)"/>
    <wire from="(840,430)" to="(870,430)"/>
    <wire from="(390,370)" to="(530,370)"/>
    <wire from="(770,410)" to="(770,530)"/>
    <wire from="(640,530)" to="(640,590)"/>
    <wire from="(210,130)" to="(210,250)"/>
    <wire from="(580,910)" to="(590,910)"/>
    <wire from="(300,1020)" to="(370,1020)"/>
    <wire from="(210,360)" to="(530,360)"/>
    <wire from="(210,590)" to="(590,590)"/>
    <wire from="(400,430)" to="(580,430)"/>
    <wire from="(650,340)" to="(710,340)"/>
    <wire from="(890,600)" to="(930,600)"/>
    <wire from="(610,710)" to="(610,740)"/>
    <wire from="(590,530)" to="(590,560)"/>
    <wire from="(210,420)" to="(210,510)"/>
    <wire from="(280,1100)" to="(280,1130)"/>
    <wire from="(610,420)" to="(720,420)"/>
    <wire from="(750,400)" to="(750,480)"/>
    <wire from="(500,640)" to="(600,640)"/>
    <wire from="(910,400)" to="(1020,400)"/>
    <wire from="(500,310)" to="(500,400)"/>
    <wire from="(500,470)" to="(500,560)"/>
    <wire from="(590,890)" to="(590,910)"/>
    <wire from="(690,710)" to="(840,710)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(840,360)" to="(870,360)"/>
    <wire from="(500,890)" to="(590,890)"/>
    <wire from="(190,840)" to="(210,840)"/>
    <wire from="(370,140)" to="(370,1020)"/>
    <wire from="(500,840)" to="(500,890)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(630,690)" to="(640,690)"/>
    <wire from="(500,190)" to="(500,310)"/>
    <wire from="(500,400)" to="(500,470)"/>
    <wire from="(630,480)" to="(750,480)"/>
    <wire from="(750,400)" to="(870,400)"/>
    <wire from="(660,260)" to="(840,260)"/>
    <wire from="(300,1090)" to="(490,1090)"/>
    <wire from="(300,1070)" to="(420,1070)"/>
    <wire from="(690,710)" to="(690,800)"/>
    <wire from="(210,510)" to="(210,590)"/>
    <wire from="(710,340)" to="(710,370)"/>
    <wire from="(840,430)" to="(840,710)"/>
    <wire from="(720,390)" to="(720,420)"/>
    <wire from="(500,560)" to="(500,640)"/>
    <wire from="(300,1050)" to="(400,1050)"/>
    <wire from="(410,520)" to="(410,1060)"/>
    <wire from="(220,1060)" to="(260,1060)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(890,600)" to="(890,1130)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(720,390)" to="(870,390)"/>
    <wire from="(500,640)" to="(500,740)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(210,590)" to="(210,690)"/>
    <wire from="(500,840)" to="(660,840)"/>
    <wire from="(840,260)" to="(840,360)"/>
    <wire from="(710,370)" to="(870,370)"/>
    <wire from="(210,800)" to="(210,840)"/>
    <wire from="(650,380)" to="(870,380)"/>
    <wire from="(660,160)" to="(660,260)"/>
    <wire from="(560,360)" to="(650,360)"/>
    <wire from="(110,880)" to="(190,880)"/>
    <wire from="(640,530)" to="(770,530)"/>
    <wire from="(300,1030)" to="(380,1030)"/>
    <wire from="(800,420)" to="(870,420)"/>
    <wire from="(370,140)" to="(640,140)"/>
    <wire from="(480,700)" to="(480,1080)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <comp lib="4" loc="(560,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Clock"/>
    <comp lib="4" loc="(680,800)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(260,1060)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(220,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(910,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
